<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school web</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
nav ol li a img{
    width: 30%;
    border: 3px solid white;
    border-radius: 50%;
}
.navbar{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    position: sticky;
    top: 0;
    cursor: pointer;
    
}

.nav-list{
    display: flex;
}    

.nav-list li{
    list-style: none;
    /* padding: 26px 30px; */
    width: 16.666667%;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    /* padding: 6px; */
    line-height: 70px;
}
ol li a label{
    margin-top: -30%;
    line-height: none;
}
input{
    line-height: none;
    height: 3.5vh;
    width: 70%;
}

.nav-list li a:hover{
    color: rgb(197, 194, 194);
}

.background{
    background: rgba(0, 0, 0, 0.7) url('download.jfif');
    /* background: darkgreen; */
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}   

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.firstHalf h1{
    font-size: 40px;
}
.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 200%;
    border: 4px solid white;
    border-radius: 20px;
    margin: auto;
}

.text-big{
    font-size: 41px;
}

.text-small{
    font-size: 18px;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-Left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 450px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: #f6f5f4;
    height: 833;
}

.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
         font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    
}
.text-footer span{
    color: grey;
}


/* RESPONSIVE CSS BEGIN */

    /* LARGE SCREEN */
/* @media only screen and (max-width: 1280px){
    .logo{
        width: 16.666667%;
    }  
    .rightNav{
        width: 16.666667%;
    }
    .nav-list{
        width: 16.666667%;
    }  

}
    /* DESKTOP */
/* @media only screen and (max-width: 900px){
    .logo{
        width: 30%;
        margin-left: -140%;
        box-sizing: border-box;
    }  
    .rightNav{
        width: 10%;
        padding-left: 20%;
        box-sizing: border-box;
        float: left;
    }
    .nav-list li{
        width: 15%;
    }  

} */
    /* TABLET */
    /* @media only screen and (max-width: 768px){
    .logo{
        width: 16.666667%;
    }  
    .rightNav{
        width: 16.666667%;
    }
    .nav-list{
        width: 16.666667%;
    }  

} */
/* 
    /* MOBILE */
   @media only screen and (max-width: 600px){
    li{
        width: 80;
        /* float: none; */
        /* display: flex; */
        /* flex-direction: column; */
    }
        .text-big{
            width: 100%;
            text-align: center;
        }
        h1{
            width: 100%;
        }
        .text-small{
            width: 100%;
        }
    }  

/* RESPONSIVE CSS END */
    </style>
</head>
<body>
      <!-- NAVBAR BEGIN -->
      <nav class="navbar background">
        <ol class="nav-list">
            <li><a><img src="images.jfif" alt="Logo Image"></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a>
                <input type="text" name="search" id="search"><label>Search</label>
            </a></li>
    </ol>
    </nav>
    <!-- NAVBAR END -->
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                
                <p class="text-big">Welcome in Govt: boys high school Hyderbad</p>
                <h1>Best wishes for your bright future</h1>
                <p class="text-small">In this world of 8 billion people we need to educated man all of them. This is the
                    future of an educated man world and we are proud so that. </p>
            </div>

            <div class="secondHalf">
                <img src="download.jfif" alt="School Image" title="School image">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">About Our School</p>
            <p class="sectionsubTag text-small">An automatic watch offers two advantages at once: An elegant mechanical caliber that
                also conveniently powers itself. The self-winding rotor means that if it is worn regularly, an automatic
                timepiece will keep itself ticking and doesn't need to be rewound by hand. Automatic watches are
                considered to be slightly more accurate than manual watches. This is simply because when you wind them
                and keep using them, they will never stop. Winding manual watches often means you will also set the time
                always, and the chances of being accurate always are minimised.

            </p>
        </div>
        <div class="thumbnail">
            <img src="Chilid.png" alt="Student image" class="imgFluid">
        </div>
    </section>

    <section class="section section-Left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Benifits of this institute </p>
            <p class="sectionsubTag text-small">An automatic watch offers two advantages at once: An elegant mechanical caliber that
                also conveniently powers itself. The self-winding rotor means that if it is worn regularly, an automatic
                timepiece will keep itself ticking and doesn't need to be rewound by hand. Automatic watches are
                considered to be slightly more accurate than manual watches. This is simply because when you wind them
                and keep using them, they will never stop. Winding manual watches often means you will also set the time
                always, and the chances of being accurate always are minimised.</p>
        </div>
        <div class="thumbnail">
            <img src="chilid1.png" alt="Student image" class="imgFluid">
        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Our Approach </p>
            <p class="sectionsubTag text-small">
                An automatic watch offers two advantages at once: An elegant mechanical caliber that
                also conveniently powers itself. The self-winding rotor means that if it is worn regularly, an automatic
                timepiece will keep itself ticking and doesn't need to be rewound by hand. Automatic watches are
                considered to be slightly more accurate than manual watches. This is simply because when you wind them
                and keep using them, they will never stop. Winding manual watches often means you will also set the time
                always, and the chances of being accurate always are minimised.An automatic watch offers two advantages at once: An elegant mechanical caliber that
                also conveniently powers itself. The self-winding rotor means that if it is worn regularly, an automatic
                timepiece will keep itself ticking and doesn't need to be rewound by hand. Automatic watches are
                considered to be slightly more accurate than manual watches. This is simply because when you wind them
                and keep using them, they will never stop. Winding manual watches often means you will also set the time
                always, and the chances of being accurate always are minimised.</p>
        </div>
        <div class="thumbnail">
            <img src="imagee.png" alt="School HO" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            <span>© 2023 Copyright</span> - www.GBHschool.com - All rights resevered
        </p>
    </footer>
    <!-- <script src="resp8.js"></script> -->
    <!-- PRODUCT END -->
</body>
</html>